{
  "name": "sevdesk-voucher-upload",
  "version": "0.1.4",
  "description": "sevDesk voucher upload library",
  "engines": {
    "node": ">=8.2.1"
  },
  "scripts": {
    "test": "mocha",
    "prepack": "jsdoc -d ./docs README.md index.js"
  },
  "author": {
    "name": "marvin + konsorten GmbH",
    "email": "info@konsorten.de",
    "url": "http://www.konsorten.de"
  },
  "keywords": [
    "sevDesk"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/konsorten/sevdesk-voucher-upload.git"
  },
  "homepage": "https://github.com/konsorten/sevdesk-voucher-upload",
  "dependencies": {
    "debug": "^3.1.0",
    "fs-extra-promise": "^1.0.1",
    "lru-cache": "^4.1.1",
    "mime": "^2.2.0",
    "moment": "^2.20.1",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "jsdoc": "^3.5.5",
    "mocha": "^4.1.0"
  }
}
